# shirolab

./: HELP.md  README.md  pom.xml
src/main/java/com/example/shirolab/: ShirolabApplication.java
src/main/java/com/example/shirolab/config/: ShiroConfig.java  WebMvcConfig.java
src/main/java/com/example/shirolab/web/: AuthController.java  EvilController.java  InjectController.java  InterceptDemoController.java  PageController.java
src/main/java/com/example/shirolab/web/interceptor/: InjectInterceptor.java  RequestLogInterceptor.java  TestInterceptor.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-panel.html
src/test/java/com/example/shirolab/: PersonBean.java  PropertyUtilsTest.java  ShirolabApplicationTests.java
